<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Barbershop</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="#about">SOBRE</a> </li>
            <li><a href="#barbers">BARBEIROS</a> </li>
            <li>
                <img 
                src="assets/Logo@1X.png" 
                alt="Logo Babershop" 
                >
            </li>
            <li><a href="#services">SERVICES</a> </li>
            <li><a href="#localization">CONTATO</a> </li>
        </ul>
    </header>
    <main>
        <div id="gallery">  
            <div class="column">
                <img src="img/hairman05.png"  alt="Corte de cabelo Barbershop Gentlemen's">
                <img src="img/hairman06.png"  alt="Corte de cabelo Barbershop Gentlemen's">
            </div>
            <div class="column">
                <img src="img/hairman03.png"  alt="Corte de cabelo Barbershop Gentlemen's">
                <img src="img/hairman02.png"  alt="Corte de cabelo Barbershop Gentlemen's">
            </div>
            <div class="column">
                <img src="img/hairman.png"  alt="Corte de cabelo Barbershop Gentlemen's">
                <img src="img/hairman04.png"  alt="Corte de cabelo Barbershop Gentlemen's">               
            </div>              
        </div>
        <div id="about">
            <div id="info">
                <h1>GENTILEMEN’s<br>BARBER SHOP</h1><br>
                <p>A Gentilemen’s Barber Shop abriu nossas portas pela primeira vez em junho de 1985 e rapidamente se tornou um item básico em Itanhaé, São Paulo. Oferecemos uma experiência clássica de barbearia, fornecendo uma ampla gama de serviços de barbeiro clássicos e modernos. Se você procura um ótimo corte clássico, um desbotamento limpo ou o melhor barbeado da cidade, nós garantimos a você.</p><br>
                <p>Para as mulheres, a Bluejay's orgulha-se de ser a casa de alguns grandes estilistas que não são apenas conhecidos por ótimos cortes, mas também alguns dos melhores trabalhos em cores da região.</p><br>
                <p>Todo mundo merece um bom corte de cabelo e estamos aqui para ajudar.</p><br>
                <a href="#">Entre em contato agora</a>
            </div>
            <div id="facade">
                <img src="img/facade.jpg" alt="Fachada da Barbershop">
            </div>
        </div>
        <div id="barbers">
            <div class="barbers-item">
                <img src="img/barber.png" alt="Barbeiro Jorge Thonks">
                <p>Jorge Thonks</p>
            </div>
            <div class="barbers-item">
                <img src="img/barber02.png" alt="Barbeiro Pedro Willians">
                <p>Jorge Thonks</p>
            </div>
            <div class="barbers-item">
                <img src="img/barber03.png" alt="Barbeiro Max Bonner">
                <p>Jorge Thonks</p>
            </div>
        </div>
        <div id="services">
            <h1>Serviços de barbeiro</h1>
            <div>
                <div>
                    <h3>Cortes e Combos</h3>
                    <p>Corte navalha R$ 40</p>
                    <p>Corte Maquina R$ 25</p>
                    <p>Corte Tesoura R$ 25</p>
                    <p>Corte + Sobrancelha R$ 30 </p>
                    <p>Pigmentação + Corte R$ 50</p>
                    <p>Alisante + Corte R$ 60</p>
                    <p>Alisante + Corte + Pigmentação R$ 100</p>
                    <p>Barba R$ 15</p>
                    <p>Sobrancelha R$ 10</p>
                </div>
                <div>
                    <img src="assets/Navalha.svg" alt="Navalha Babershop">
                </div>
            </div>
        </div>
        <div id="localization">
            <div>
                <h1>Horário</h1>
                <p>Segunda-feira - Quarta-feira</p>
                <span>9:00 às 18:00</span>
                <p>Quinta-feira</p>
                <span>9:00 às 20:00</span>
                <p>Sexta-feira</p>
                <span>9:00 às 18:00</span>
                <p>Sábado</p>
                <span>10:00 às 16:00</span>
                <p>Domingo</p>
                <span>Fechado</span>
            </div>
            <div>
                <h1>Localização</h1>
                <a href="#">Av. Rui Barbosa, 48 <br> Centro, Itanhaém - SP, 17740-000</a>
                <address><a href="tel:+5513999999999">(13) 99999-9999</a></address>

                <div class="social">
                    <img src="assets/WHATSAPP.svg" alt="WHATSAPP Barbearia">
                    <img src="assets/FACEBOOK.svg" alt="FACEBOOK Barbearia">
                    <img src="assets/INSAGRAM.svg" alt="INSAGRAM Barbearia">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <address>
            <a href="pedro.henrique1210@outlook.com">© 2020 Gentilemen’s Barbearia. Todos os direitos reservados.</a>
        </address>
        <div class="row">
            <div class="social">
                <img src="assets/WHATSAPP.svg" alt="WHATSAPP Barbearia">
                <img src="assets/FACEBOOK.svg" alt="FACEBOOK Barbearia">
                <img src="assets/INSAGRAM.svg" alt="INSAGRAM Barbearia">
            </div>
            <address>
                <h3>WebSite criado por</h3>
                <div>
                    <a href="pedro.henrique1210@outlook.com">Pedro Bonifacio</a>
                </div>
            </address>
        </div>
    </footer>
</body>
</html>